<!-- Details: http://logback.qos.ch/manual/configuration.html -->
<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>
    <root level="ERROR">
        <appender-ref ref="STDOUT"/>
    </root>
    <logger name="lambda-lex" level="INFO"/>
    <logger name="lambda-lex-util" level="INFO"/>
    <!-- Set this to TRACE to see HTTP traffic to downstream services -->
    <logger name="lambda-lex.http" level="INFO"/>
</configuration>
